
#server.port=5000
server.port=8080

spring.datasource.url=\
  jdbc:mysql://localhost/myfrigo?createDatabaseIfNotExist=true&&useSSL=false&serverTimezone=UTC&useTimezone=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

#spring.h2.console.enabled=true


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
